### leetcode 1. 两数之和

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

 

示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]


```python
class Solution:
    def twoSum(self, nums, target):
        n=len(nums)
        for i in range(n):
            a=target-nums[i] 
            if a in nums and nums.index(a)!=i:
                return [i,nums.index(a)]
```


```python
s=Solution()
s.twoSum( [2, 7, 11, 15], 9)
```




    [0, 1]




```python
class Solution:
    def twoSum(self, nums, target):
        hashset={}
        for i in range(len(nums)):
            if hashset.get(target-nums[i]) is not None :
                return [hashset.get(target-nums[i]),i]
            hashset[nums[i]]=i

```


```python
s=Solution()
s.twoSum( [2, 7, 11, 15], 9)
```




    [0, 1]



### leetcode 15. 三数之和

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

 

示例：

给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]



```python
class Solution:
    def threeSum(self, nums):
        
        n=len(nums)
        res=[]
        if(not nums or n<3):
            return []
        nums.sort()
        res=[]
        for i in range(n):
            if(nums[i]>0):
                return res
            if(i>0 and nums[i]==nums[i-1]):
                continue
            L=i+1
            R=n-1
            while(L<R):
                if(nums[i]+nums[L]+nums[R]==0):
                    res.append([nums[i],nums[L],nums[R]])
                    while(L<R and nums[L]==nums[L+1]):
                        L=L+1
                    while(L<R and nums[R]==nums[R-1]):
                        R=R-1
                    L=L+1
                    R=R-1
                elif(nums[i]+nums[L]+nums[R]>0):
                    R=R-1
                else:
                    L=L+1
        return res

```


```python
s=Solution()
s.threeSum( [-1, 0, 1, 2, -1, -4])
```




    [[-1, -1, 2], [-1, 0, 1]]



### leetcode 16. 最接近的三数之和

给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。

 

示例：

输入：nums = [-1,2,1,-4], target = 1
输出：2
解释：与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 。

思路同找三个数之和为0一样

不同的是要得到三个数的和离target最近，也就是abs最小，在每次循环过程中更新最小的abs，并保存当前的三个数之和，循环结束返回保存的三数之和即可


```python
class Solution:
    def threeSumClosest(self, nums, target):
        redsult = []
        nums.sort()
        tmp = nums[0] + nums[1] + nums[2]
        res = abs(nums[0] + nums[1] + nums[2] - target)
        for i in range(len(nums)):
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            left, right = i + 1, len(nums) - 1
            while left < right:
                currSum = nums[i] + nums[left] + nums[right]
                if currSum == target:
                    return currSum
                else:
                    if abs(currSum - target) < res:
                        res = abs(currSum - target)
                        tmp = currSum
                if currSum < target:
                    left += 1
                else:
                    right -= 1
        return tmp
```


```python
s=Solution()
s.threeSumClosest( [-1,2,1,-4], 1)
```




    2




```python

```
